{
  "name": "hyperline",
  "version": "1.2.0",
  "description": "Handy status line for Hyper.app",
  "keywords": [
    "hyper.app",
    "hyper",
    "hyperterm"
  ],
  "author": "Nick Tikhonov",
  "contributors": [
    {
      "name": "Tim Neutkens"
    },
    {
      "name": "Stefan Ivic"
    },
    {
      "name": "Henrik Dahlheim"
    }
  ],
  "license": "MIT",
  "repository": "hyperline/hyperline",
  "main": "dist/hyperline.js",
  "files": [
    "dist/hyperline.js"
  ],
  "dependencies": {
    "clipboardy": "^2.1.0",
    "color": "^0.11.3",
    "git-state": "^4.0.0",
    "json-loader": "^0.5.4",
    "left-pad": "^1.1.3",
    "moment": "^2.18.1",
    "opencollective": "^1.0.3",
    "prop-types": "^15.5.10",
    "public-ip": "^2.0.1",
    "spotify-node-applescript": "^1.1.0",
    "styled-jsx": "2.2.6",
    "systeminformation": "^3.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "cross-env": "^3.1.4",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-xo-react": "^0.13.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.0",
    "prettier": "^1.5.2",
    "prop-types": "^15.5.10",
    "webpack": "2.2.0-rc.1",
    "webpack-node-externals": "^1.3.3",
    "xo": "^0.18.2",
    "xo-loader": "^0.8.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack --watch",
    "tdev": "jest --watch",
    "test": "jest",
    "precommit": "lint-staged",
    "postinstall": "opencollective postinstall"
  },
  "xo": {
    "ignores": [
      "examples/**/*",
      "node_modules/**/*"
    ],
    "extends": "prettier",
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "no-unused-vars": 0,
      "import/order": 1,
      "no-warning-comments": 0,
      "prefer-promise-reject-errors": 0,
      "import/named": 1,
      "space-in-parens": 0,
      "object-curly-spacing": 0,
      "computed-property-spacing": 0,
      "space-infix-ops": 0,
      "one-var": 0,
      "no-console": 0,
      "no-useless-constructor": 1,
      "no-useless-escape": 1
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --no-semi --write",
      "jest"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/hyperline",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
